NEXT_PUBLIC_APPWRITE_URL = https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID = 66f16329003c345c8d44
NEXT_PUBLIC_APPWRITE_DATABASE_ID = users
NEXT_PUBLIC_APPWRITE_COLLECTION_ID = 66f56afc00221626c5ed
